{
  "expo": {
    "name": "Need India",
    "slug": "need-india",
    "version": "0.1.9",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Need India to access your photo library",
          "cameraPermission": "Allow Need India to use your camera"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "needindia",
    "android": {
      "package": "com.needindia25.needindia",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true
    }
  }
}

